# grape-maven

./: README.md  pom.xml
src/main/groovy/com/github/yihtserns/grape/maven/: GrapeMaven.groovy
src/main/java/groovy/grape/: GrapeIvy.java
src/test/groovy/com/github/yihtserns/grape/maven/: GrapeMavenTest.groovy
src/test/java/: ToTriggerCompilationForClassesInGroovyTestPackage.java
